#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=94
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.7542713567839195
package.divider.vertical=0.8483226266952177
package.editor.height=784
package.editor.width=1574
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Animal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=30
target2.height=70
target2.name=Cat
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=190
target3.height=70
target3.name=Cow
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=150
target4.height=70
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=150
target5.height=70
target5.name=MainAnimal
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=320
